<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first Webpage</title>
</head>
<body>
    <center>
    <a href="about.html">About</a>
    <a href="news.html">News</a>
    <a href="contacts.html">Contacts</a>
    <a href="careers.html">Careers</a>
    </center>
    <br>    
    <h3>Image of Udemy logo</h3>
    <img src="images/udemy.png"  width="250" alt="">
    <h3>Image of youtube logo</h3>
    <h1>Basics do not take you anywhere, deeper understanding of and being comfortble working on anything, gives you an advantage</h1>
    <p>For you to be good in what you do, you have got to solve one problem at time and you become familiar with it. <br>
    Road to web development for Edwin Muyeki starts here, Help me God</p>
    <a href="https://www.udemy.com/"target="new tab">For further information, visit Udemy </a>
    <input type="text" name="email" id="" value="email@mail.com">
    <br>
   <button>submint</button>
    
</body>
</html>